<!DOCTYPE html>
<html lang="en">
<head>
  <title>INTER/OMNIA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
  </a>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <!--<div id="viewport" class="l-viewport">-->
    <div id="viewport">
      <div class="l-wrapper">
        <header class="header">
         <a class="header--logo" href="#0">
          </a>
          <!--<div class="header--nav-toggle">
            <span></span>
          </div>-->
        </header>
        <br><br><br>
        <div class="hire">
              
              <!-- statement text -->
              <a>
                  <h2>Art in the Garbage</h2>
                  <center><h3>by Jerry Camacho</h3></center><br>
                  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/SU44HV0J22A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                  <br>
                  <h3>Artist Statement</h3>
                  <p>Jerry is an artist born in Ecuador and moved to the US when he was 3 years old. From a young age, his artwork has been influenced by his hobbies and passions. He enjoys working on pieces that deal with soccer, games, and Ecuador. He has always found an interest in the appropriation of images and videos with the use of digital technology. He uses existing pieces of either digital art or printed art in order to create a brand new price with his flavor. His interest compares to the Fluxus movement, he has no specific style but instead uses creativity and what he has available in order to create his art. </p>
                  <br>
                  <h3>Project Statement</h3>
                  <p>Throughout the pandemic, boredom led Jerry to find out new ways to make an extra buck. It was always present, Jerry just never knew the potential for it. He started going to thrift stores and finding items that sell on eBay for usually double, triple, or even ten times the amount he pays for them. His interest lies within the economy of art and what makes a piece obtain its value. He uses items that were considered junk and combines them to make an abstract piece of art. The project follows the journey it took to make these abstract art pieces, along with the results of the auction that ran through the eBay platform to show if the piece was considered valuable. 
</p>
            </a>    
            </div>
          <br><br><br>
      </div>
    </div>
      
</div>
  <ul class="outer-nav">
    <li><a href ="index.html" style="color: white; text-decoration: none;">Home</a></li>
    <li class="is-active">Spective </li>
    <li>Orbis</li>
    <li>Linear</li>
    <li>About</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
